<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Google sheets (COVID -19 Tableau corse)' inline='true' name='federated.1kdf2iw1mws4n91dv2c691o8whho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID -19 Tableau corse' name='google-sheets.0a7699i1v8a9hw11kl3yy1ginoyw'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='COVID -19 Tableau corse' googleSheetId='18VqSHylji3nzAsfG2jY5huaorSM430s3FeTt8yZg29Q' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='elvisgitau10@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0a7699i1v8a9hw11kl3yy1ginoyw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E515:no:A1:E515:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Recovered' ordinal='2' />
            <column datatype='integer' name='Deaths' ordinal='3' />
            <column datatype='real' name='Increase rate' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_751538244117037056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Deaths] )/ MAX([Confirmed])' />
      </column>
      <column caption='Confirmed Cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Cofirmed Deaths' datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Increase rate]' role='measure' type='quantitative' />
      <column caption='Conirmed Recoveries' datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7AFE2E2B35A94E6280EDD7747355F4D9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Confirmed Deaths - card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='TravelportSans Heavy'>Covid-19 confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google sheets (COVID -19 Tableau corse)' name='federated.1kdf2iw1mws4n91dv2c691o8whho' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdf2iw1mws4n91dv2c691o8whho'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Cofirmed Deaths' datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kdf2iw1mws4n91dv2c691o8whho].[max:Deaths:qk]' />
              <text column='[federated.1kdf2iw1mws4n91dv2c691o8whho].[max:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.1kdf2iw1mws4n91dv2c691o8whho].[max:Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Confirmed as from</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1kdf2iw1mws4n91dv2c691o8whho].[max:Date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Recoveries-Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='TravelportSans Heavy'>Covid-19 confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google sheets (COVID -19 Tableau corse)' name='federated.1kdf2iw1mws4n91dv2c691o8whho' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdf2iw1mws4n91dv2c691o8whho'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Conirmed Recoveries' datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kdf2iw1mws4n91dv2c691o8whho].[max:Recovered:qk]' />
              <text column='[federated.1kdf2iw1mws4n91dv2c691o8whho].[max:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.1kdf2iw1mws4n91dv2c691o8whho].[max:Recovered:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Confirmed as from</run>
                <run><![CDATA[
<[federated.1kdf2iw1mws4n91dv2c691o8whho].[max:Date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed cases - card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='TravelportSans Heavy'>Covid-19 confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google sheets (COVID -19 Tableau corse)' name='federated.1kdf2iw1mws4n91dv2c691o8whho' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdf2iw1mws4n91dv2c691o8whho'>
            <column caption='Confirmed Cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kdf2iw1mws4n91dv2c691o8whho].[max:Confirmed:qk]' />
              <text column='[federated.1kdf2iw1mws4n91dv2c691o8whho].[max:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.1kdf2iw1mws4n91dv2c691o8whho].[max:Confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Confirmed as from</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1kdf2iw1mws4n91dv2c691o8whho].[max:Date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality Rate- Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='TravelportSans Heavy'>Covid-19 confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google sheets (COVID -19 Tableau corse)' name='federated.1kdf2iw1mws4n91dv2c691o8whho' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdf2iw1mws4n91dv2c691o8whho'>
            <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_751538244117037056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Deaths] )/ MAX([Confirmed])' />
            </column>
            <column caption='Confirmed Cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Cofirmed Deaths' datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_751538244117037056]' derivation='User' name='[usr:Calculation_751538244117037056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kdf2iw1mws4n91dv2c691o8whho].[usr:Calculation_751538244117037056:qk]' />
              <text column='[federated.1kdf2iw1mws4n91dv2c691o8whho].[max:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.1kdf2iw1mws4n91dv2c691o8whho].[usr:Calculation_751538244117037056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Confirmed as from</run>
                <run><![CDATA[
<[federated.1kdf2iw1mws4n91dv2c691o8whho].[max:Date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='covid-19 cases chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='TravelportSans Heavy'>Covid-19 confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google sheets (COVID -19 Tableau corse)' name='federated.1kdf2iw1mws4n91dv2c691o8whho' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdf2iw1mws4n91dv2c691o8whho'>
            <column caption='Confirmed Cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kdf2iw1mws4n91dv2c691o8whho].[max:Confirmed:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Light' fontsize='15'><![CDATA[<[federated.1kdf2iw1mws4n91dv2c691o8whho].[max:Confirmed:qk]> ]]></run>
                <run bold='true'><![CDATA[for <[federated.1kdf2iw1mws4n91dv2c691o8whho].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kdf2iw1mws4n91dv2c691o8whho].[max:Confirmed:qk]</rows>
        <cols>[federated.1kdf2iw1mws4n91dv2c691o8whho].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid 19 Automated Tracker'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='25125' id='5' w='70167' x='13500' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>COVID-19 Automated Tracker</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>This is an automated dashboard to track COVID-19 worldwide.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Done by: Elvis Munene</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='25125' id='7' is-scaled='1' param='C:/Users/Admin/Desktop/Learning/Tableau Beginner/Icons/Dashboard Icon_Virus.png' w='12833' x='667' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='25125' id='8' is-scaled='1' param='C:/Users/Admin/Desktop/Learning/Tableau Beginner/Icons/Dashboard Icon_Virus.png' w='15666' x='83667' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12625' id='9' param='horz' w='98666' x='667' y='26125'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='86' h='12625' id='16' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Desktop/Learning/Tableau Beginner/Icons/Dashboard Icon_Cases.png' w='7834' x='667' y='26125'>
            </zone>
            <zone fixed-size='169' h='12625' id='10' is-fixed='true' name='Confirmed cases - card' show-title='false' w='14750' x='8501' y='26125'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='83' h='12625' id='17' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Desktop/Learning/Tableau Beginner/Icons/Dashboard Icon_Recoveries.png' w='7584' x='23251' y='26125'>
            </zone>
            <zone fixed-size='162' h='12625' id='11' is-fixed='true' name='Confirmed Recoveries-Card' show-title='false' w='14167' x='30835' y='26125'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='48' h='12625' id='18' is-fixed='true' is-scaled='1' param='C:/Users/Admin/Desktop/Learning/Tableau Beginner/Icons/Dashboard Icon_Deaths.png' w='4667' x='45002' y='26125'>
            </zone>
            <zone fixed-size='119' h='12625' id='12' is-fixed='true' name='Confirmed Deaths - card' show-title='false' w='10584' x='49669' y='26125'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='12625' id='13' name='Mortality Rate- Card' show-title='false' w='39080' x='60253' y='26125'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='60250' id='19' name='covid-19 cases chart' w='98666' x='667' y='38750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
